html,body,div,ul,li,small,h1,h2,h3,h4,h5,h6,span,label,button,table,td,tr,th,thead,tbody,tfoot
  margin: 0
  padding: 0
  font-family: "Lucida Grande", "Microsoft YaHei", Verdana, Aril, sans-serif
  font-size: 10px

$commonGap: 15px
$smallGap: 10px
$bigGap: 20px
$inputH: 30px

ul
  list-style: none

@mixin flex
  display: flex
  display: -webkit-flex
  display: -ms-flex
  display: -moz-flex

@mixin box-shadow($style)
  box-shadow: $style
  -webkit-box-shadow: $style
  -ms-box-shadow: $style
  -moz-box-shadow: $style
  -o-box-shadow: $style

@mixin transition($style)
  transition: $style
  -webkit-transition: $style
  -ms-transition: $style
  -moz-transition: $style
  -o-transition: $style

@mixin transform($trans)
  transform: $trans
  -ms-transform: $trans
  -moz-transform: $trans
  -webkit-transform: $trans
  -o-transform: $trans

@mixin clipPath($params)
  -webkit-clip-path: $params
  -o-clip-path: $params
  -moz-clip-path: $params
  -ms-clip-path: $params
  clip-path: $params

@mixin keyframe($name)
  @keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @-webkit-keyframes #{$name}
    @content

@mixin animation($prop)
  animation: $prop
  -moz-animation: $prop
  -webkit-animation: $prop
  -o-animation: $prop

@mixin transformOrigin($prop)
  transform-origin: $prop
  -moz-transform-origin: $prop
  -webkit-transform-origin: $prop
  -o-transform-origin: $prop


.flex
  @include flex
  flex-wrap: wrap

.flex-1
  flex: 1

.flex-2
  flex: 2

.flex-3
  flex: 3

.flex-4
  flex: 4

.row-reverse
  flex-direction: row-reverse

.flex-column
  flex-direction: column

.justify-center
  justify-content: center

.align-center
  align-items: center

.input-group
  display: inline-block

.cadetblue
  color: #5f9ea0!important

.float-right
  float: right

input
  border-radius: 5px
  border: 1px solid #ddd
  box-shadow: inset 1px 1px 1px #eee
  height: $inputH
  outline: none
  padding: 5px 8px
  @include transition((border-color ease-in-out .25s, box-shadow ease-in-out .25s))

  &:focus
    border: 1px solid green
    @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075))
    @include box-shadow(0 0 8px rgba(43, 180, 49, 0.6))

.input-group
  position: relative
  input
    padding-right: 26px

  span
    position: absolute
    top: 0
    right: 2px

    button
      height: 24px
      width: 24px
      background: #fff
      border: none
      outline: none
      i
        color: #e9967a
